&
*FG5013GXS1 **FG5013GXS100001A F5SD36 REPA01 CNVR1712 CNVR1720 **AICM09 ********
7570 F505R104BM 52 G ** *8XP RVRP06 ************4937 200527150651 ********************
172116 ******************** 0 1 0 0 20200529163302 20200529163830 00328 00073 00328 000 0013 0000 001
$
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 0021 ********
*****RWDEF *S 004 ********
*******8XP *O 001 ********
*******866 *S 002 ********
*****RBDEF *L 001 ********
*****RBDEF *M 002 ********
*****RBDEF *S 007 ********
*****RBDEF *O 004 ********
#
F505R104BM01 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 0540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 091
******************** ******************** ******************** ******************** ********
002 *****RBDEF 300 -540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 092
******************** ******************** ******************** ******************** ********
003 *****RBDEF 300 0540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 091
******************** ******************** ******************** ******************** ********
004 *****RBDEF 300 -540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 092
******************** ******************** ******************** ******************** ********
#
F505R104BM02 G ** **** ********** *** 0 0 0
%
#
F505R104BM03 G ** **** ********** *** 0 0 0
%
#
F505R104BM04 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP -519279 0512629 00000 00000 000151 000151 *S 00000 000000 000228 027 000 G * 8XP 24 092
7570F505R104BM040011 ******************** ******************** ******************** ********
#
F505R104BM05 G ** **** ********** *** 0 0 0
%
#
F505R104BM06 G ** **** ********** *** 0 0 0
%
#
F505R104BM07 G ** **** ********** *** 0 0 0
%
#
F505R104BM08 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 300 0124160 0473894 00000 00000 000152 000302 *M 00000 000000 000459 000 000 G * 300 23 092
******************** ******************** ******************** ******************** ********
002 *****RBDEF 8XP -159198 0456411 00000 00000 000228 000151 *S 00000 000000 000344 008 000 G * 8XP 23 092
7570F505R104BM080021 ******************** ******************** ******************** ********
#
F505R104BM09 G ** **** ********** *** 0 0 0
%
#
F505R104BM10 G ** **** ********** *** 0 0 0
%
#
F505R104BM11 G ** **** ********** *** 0 0 0
%
#
F505R104BM12 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP 0424758 0399220 00000 00000 000287 000905 *L 00000 000000 000914 002 000 G * 8XP 21 091
7570F505R104BM120011 ******************** ******************** ******************** ********
#
F505R104BM13 G ** **** ********** *** 0 0 0
%
#
F505R104BM14 G ** **** ********** *** 0 0 0
%
#
F505R104BM15 G ** **** *******866 866 0 1 0
%
001 *******866 866 0421542 0348750 00000 00000 000152 000151 *S 00000 000000 000230 002 000 G * 866 20 091
7570F505R104BM150011 ******************** ******************** ******************** ********
002 *******866 866 0421662 0348560 00000 00000 000152 000151 *S 00000 000000 000230 034 004 G B 866 20 091
7570F505R104BM150021 ******************** ******************** ******************** ********
#
F505R104BM16 G ** **** ********** *** 0 0 0
%
#
F505R104BM17 G ** **** ********** *** 0 0 0
%
#
F505R104BM18 G ** **** ********** *** 0 0 0
%
#
F505R104BM19 G ** **** ********** *** 0 0 0
%
#
F505R104BM20 G ** **** ********** *** 0 0 0
%
#
F505R104BM21 G ** **** ********** *** 0 0 0
%
#
F505R104BM22 G ** **** ********** *** 0 0 0
%
#
F505R104BM23 G ** **** ********** *** 0 0 0
%
#
F505R104BM24 G ** **** ********** *** 0 0 0
%
#
F505R104BM25 G ** **** ********** *** 0 0 0
%
#
F505R104BM26 G ** **** ********** *** 0 0 0
%
#
F505R104BM27 G ** **** *******8XP 8XP 0 1 0
%
001 *******8XP 8XP 0434519 0081636 00000 00000 001064 000904 *O 00000 000000 005862 054 025 G B 8XP 15 091
7570F505R104BM270011 ******************** ******************** ******************** ********
#
F505R104BM28 G ** **** ********** *** 0 0 0
%
#
F505R104BM29 G ** **** ********** *** 0 0 0
%
#
F505R104BM30 G ** **** ********** *** 0 0 0
%
#
F505R104BM31 G ** **** ********** *** 0 0 0
%
#
F505R104BM32 G ** **** ********** *** 0 0 0
%
#
F505R104BM33 G ** **** ********** *** 0 0 0
%
#
F505R104BM34 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 -488776 -115225 00847 00236 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 092
******************** ******************** ******************** ******************** ********
002 *****RWDEF 300 -498206 -120138 00771 00186 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 092
******************** ******************** ******************** ******************** ********
#
F505R104BM35 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 -087889 -133831 00557 00453 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 092
******************** ******************** ******************** ******************** ********
#
F505R104BM36 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RWDEF 300 0493437 -123080 00725 01616 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 091
******************** ******************** ******************** ******************** ********
002 *****RBDEF 8XP 0483662 -112692 00887 01564 000152 000151 *S 00000 000000 000230 007 000 G * 8XP 11 091
7570F505R104BM360021 ******************** ******************** ******************** ********
#
F505R104BM37 G ** **** ********** *** 0 0 0
%
#
F505R104BM38 G ** **** ********** *** 0 0 0
%
#
F505R104BM39 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP 0410079 -211859 00346 01179 000151 000151 *S 00000 000000 000228 003 000 G * 8XP 09 091
7570F505R104BM390011 ******************** ******************** ******************** ********
#
F505R104BM40 G ** **** ********** *** 0 0 0
%
#
F505R104BM41 G ** **** ********** *** 0 0 0
%
#
F505R104BM42 G ** **** ********** *** 0 0 0
%
#
F505R104BM43 G ** **** ********** *** 0 0 0
%
#
F505R104BM44 G ** **** ********** *** 0 0 0
%
#
F505R104BM45 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP 0427160 -335162 00435 01269 000152 000151 *S 00000 000000 000230 003 000 G * 8XP 07 091
7570F505R104BM450011 ******************** ******************** ******************** ********
#
F505R104BM46 G ** **** ********** *** 0 0 0
%
#
F505R104BM47 G ** **** ********** *** 0 0 0
%
#
F505R104BM48 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 0232245 -394646 00513 00248 000151 000151 *S 00000 000000 000228 000 000 G * 300 06 091
******************** ******************** ******************** ******************** ********
#
F505R104BM49 G ** **** ********** *** 0 0 0
%
#
F505R104BM50 G ** **** ********** *** 0 0 0
%
#
F505R104BM51 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP 0397132 -457272 00543 01111 000228 000302 *M 00000 000000 000459 008 000 G * 8XP 04 091
7570F505R104BM510011 ******************** ******************** ******************** ********
002 *****RBDEF 300 0352222 -467670 00380 00876 000152 000151 *S 00000 000000 000230 000 000 G * 300 04 091
******************** ******************** ******************** ******************** ********
#
F505R104BM52 G ** **** ********** *** 0 0 0
%
#
F505R104BM53 G ** **** ********** *** 0 0 0
%
#
F505R104BM54 G ** **** ********** *** 0 0 0
%
#
F505R104BM55 G ** **** ********** *** 0 0 0
%
#
F505R104BM56 G ** **** ********** *** 0 0 0
%
#
F505R104BM57 G ** **** ********** *** 0 0 0
%
@
