&
*FG5013GXS1 **FG5013GXS100002A F5SC47 CNVR01 Aligner-L Coater-L ******** ******** 
1300 F505P175BF ** * * ***1 ILSP01 ************4931 819792391030 
*****0 ******************** * * * 20200525015635 20200525015638 ****3 ***** ***** **0 ***1 PROD 
************************************ 
001 ******* ******* ***************OD1 ****** ***4.484599 
002 ******* ******* ***************OD2 ****** ***4.393795 
003 ******* ******* ***************OD3 ****** ***0.090803 
004 ******* ******* ***************USL ****** ******4.642 
005 ******* ******* ***************LSL ****** ******4.192 
006 ******* ******* ***************RNG ****** *******0.25 
@

