&
*FG5013GXS1 **FG5013GXS100002A F5SC47 ****** **BFFG50 **13GXS1 ******** ********
1340 F505P175BF 26 R ****************** CDME02 ************4931 181103205912
****** ******************** * * * * 20200525034834 20200525040018 *1530 ***** ***** *** **** **** ***
************************************
001 1072.63 5.48963 ************CD DS1 ****mm ****0.00706
002 713.129 5.49083 ************CD DS2 ****mm ****0.00677
003 367.983 5.49077 ************CD DS3 ****mm ****0.00614
004 8.48278 5.48980 ************CD DS4 ****mm ****0.00581
005 353.629 263.491 ************CD DS5 ****mm ****0.00643
006 727.483 263.491 ************CD DS6 ****mm ****0.00686
007 1072.62 583.420 ************CD DS7 ****mm ****0.00548
008 713.129 583.419 ************CD DS8 ****mm ****0.00651
009 367.979 583.418 ************CD DS9 ****mm ****0.00650
010 8.47848 583.419 ***********CD DS10 ****mm ****0.00702
011 8.47955 675.418 ***********CD DS11 ****mm ****0.00653
012 367.979 675.418 ***********CD DS12 ****mm ****0.00621
013 713.128 675.419 ***********CD DS13 ****mm ****0.00668
014 1072.62 675.419 ***********CD DS14 ****mm ****0.00648
015 727.480 868.918 ***********CD DS15 ****mm ****0.00637
016 353.624 868.919 ***********CD DS16 ****mm ****0.00639
017 8.47638 1263.92 ***********CD DS17 ****mm ****0.00674
018 367.976 1263.91 ***********CD DS18 ****mm ****0.00658
019 713.124 1263.92 ***********CD DS19 ****mm ****0.00662
020 1072.62 1263.92 ***********CD DS20 ****mm ****0.00568
 ******* ******* *********CD DS Max ****mm ***0.007060
 ******* ******* *********CD DS Min ****mm ***0.005480
 ******* ******* *********CD DS Ave ****mm ***0.006443
 ******* ******* *********CD DS Ran ****mm ***0.001580
 ******* ******* *********CD DS Std ****mm ***0.016097
001 -0.0004 1266.20 *************TP X1 ****mm -537.851191
002 356.701 1266.20 *************TP X2 ****mm -181.149691
003 716.201 1266.20 *************TP X3 ****mm *178.350459
004 1075.70 1266.20 *************TP X4 ****mm *537.851279
005 1075.70 943.502 *************TP X5 ****mm *537.851419
006 1075.70 608.001 *************TP X6 ****mm *537.851288
007 716.201 608.002 *************TP X7 ****mm *178.350498
008 356.700 608.001 *************TP X8 ****mm -181.150142
009 -0.0003 608.001 *************TP X9 ****mm -537.851142
010 -0.0003 943.502 ************TP X10 ****mm -537.851091
011 0.00025 587.652 ************TP X11 ****mm -537.850523
012 356.701 587.652 ************TP X12 ****mm -181.149413
013 716.201 587.652 ************TP X13 ****mm *178.350567
014 1075.70 587.652 ************TP X14 ****mm *537.851227
015 1075.70 335.501 ************TP X15 ****mm *537.851442
016 1075.70 0.00011 ************TP X16 ****mm *537.851011
017 716.201 0.00115 ************TP X17 ****mm *178.350601
018 356.700 0.00110 ************TP X18 ****mm -181.150359
019 -0.0002 -0.0000 ************TP X19 ****mm -537.851099
020 0.00021 335.500 ************TP X20 ****mm -537.850578
001 -0.0004 1266.20 *************TP Y1 ****mm *633.101943
002 356.701 1266.20 *************TP Y2 ****mm *633.101271
003 716.201 1266.20 *************TP Y3 ****mm *633.101109
004 1075.70 1266.20 *************TP Y4 ****mm *633.102057
005 1075.70 943.502 *************TP Y5 ****mm *310.400917
006 1075.70 608.001 *************TP Y6 ****mm *-25.100373
007 716.201 608.002 *************TP Y7 ****mm *-25.100021
008 356.700 608.001 *************TP Y8 ****mm *-25.100429
009 -0.0003 608.001 *************TP Y9 ****mm *-25.100547
010 -0.0003 943.502 ************TP Y10 ****mm *310.400103
011 0.00025 587.652 ************TP Y11 ****mm *-45.449357
012 356.701 587.652 ************TP Y12 ****mm *-45.449699
013 716.201 587.652 ************TP Y13 ****mm *-45.449751
014 1075.70 587.652 ************TP Y14 ****mm *-45.449363
015 1075.70 335.501 ************TP Y15 ****mm -297.601013
016 1075.70 0.00011 ************TP Y16 ****mm -633.101953
017 716.201 0.00115 ************TP Y17 ****mm -633.100891
018 356.700 0.00110 ************TP Y18 ****mm -633.100919
019 -0.0002 -0.0000 ************TP Y19 ****mm -633.102047
020 0.00021 335.500 ************TP Y20 ****mm -297.601017
001 537.850 1266.20 ************TP DX1 ****mm *1075.70247
002 537.850 943.502 ************TP DX2 ****mm *1075.70252
003 537.850 608.001 ************TP DX3 ****mm *1075.70243
004 537.851 587.652 ************TP DX4 ****mm *1075.70175
005 537.851 335.501 ************TP DX5 ****mm *1075.70202
006 537.850 0.00003 ************TP DX6 ****mm *1075.70211
001 -0.0003 633.101 ************TP DY1 ****mm *1266.20399
002 356.700 633.102 ************TP DY2 ****mm *1266.20219
003 716.201 633.102 ************TP DY3 ****mm *1266.20199
004 1075.70 633.102 ************TP DY4 ****mm *1266.20401
001 537.850 633.102 ***********TP DXY1 ****mm *1661.44742
002 537.850 633.102 ***********TP DXY2 ****mm *1661.44770
001 -5.6146 1266.19 *************EG X1 ****mm ***11.22846
002 -5.6008 0.00791 *************EG X2 ****mm ***11.20108
001 -0.0004 -8.4407 *************EG Y1 ****mm ***16.88140
002 1075.69 -8.4135 *************EG Y2 ****mm ***16.82732
@