&
*FG5013GXS1 **FG5013GXS100002A F5S047 CNVR04 Aligner-L Coater-L ******** ******** 
2300 F505P175BF ** * * ***1 ILSP04 ************4932 640387219282 
*****0 ******************** * * * 20200525112910 20200525112912 ****2 ***** ***** **0 ***3 PROD 
************************************ 
001 ******* ******* **************x(R) ****** ***0.657659 
001 ******* ******* **************y(R) ****** ***0.325177 
001 ******* ******* **************Y(R) ****** **16.110545 
002 ******* ******* **************x(R) ****** ***0.656574 
002 ******* ******* **************y(R) ****** ***0.326979 
002 ******* ******* **************Y(R) ****** **16.844213 
003 ******* ******* **************x(R) ****** ***0.001085 
003 ******* ******* **************y(R) ****** ***0.001802 
003 ******* ******* **************Y(R) ****** ***0.733668 
004 ******* ******* ***************USL ****** ******0.662 
005 ******* ******* ***************LSL ****** ******0.650 
006 ******* ******* ***************RNG ****** ******0.006 
@

