&
*FG5013GXS1 **FG5013GXS100002Y F5SA90 CNVR03 Aligner-L Coater-L ******** ******** 
3300 F505P175BF ** * * ***1 ILSP03 ************4933 819497342327 
*****0 ******************** * * * 20200525203912 20200525203916 ****4 ***** ***** **0 ***4 PROD 
************************************ 
001 ******* ******* **************x(G) ****** ***0.291497 
001 ******* ******* **************y(G) ****** ***0.526055 
001 ******* ******* **************Y(G) ****** **62.639453 
002 ******* ******* **************x(G) ****** ***0.287512 
002 ******* ******* **************y(G) ****** ***0.528585 
002 ******* ******* **************Y(G) ****** **62.504428 
003 ******* ******* **************x(G) ****** ***0.003985 
003 ******* ******* **************y(G) ****** ***0.002530 
003 ******* ******* **************Y(G) ****** ***0.135026 
004 ******* ******* ***************USL ****** ******0.534 
005 ******* ******* ***************LSL ****** ******0.522 
006 ******* ******* ***************RNG ****** ******0.006 
@

