&
*FG5013GXS1 **FG5013GXS100002Y F5SB94 CNVR05 Aligner-L Coater-L ******** ******** 
4300 F505P175BF ** * * ***1 ILSP05 ************4934 819499862232 
*****0 ******************** * * * 20200526181248 20200526181251 ****3 ***** ***** **0 ***6 PROD 
************************************ 
001 ******* ******* **************x(B) ****** ***0.159065 
001 ******* ******* **************y(B) ****** ***0.113488 
001 ******* ******* **************Y(B) ****** **13.332194 
002 ******* ******* **************x(B) ****** ***0.158749 
002 ******* ******* **************y(B) ****** ***0.111893 
002 ******* ******* **************Y(B) ****** **13.436840 
003 ******* ******* **************x(B) ****** ***0.000316 
003 ******* ******* **************y(B) ****** ***0.001595 
003 ******* ******* **************Y(B) ****** ***0.104646 
004 ******* ******* ***************USL ****** ******0.124 
005 ******* ******* ***************LSL ****** ******0.104 
006 ******* ******* ***************RNG ****** ******0.007 
@

