&
*FG5013GXS1 **FG5013GXS100002A F5S391 CNVR17 Aligner-R Coater-R ******** ******** 
7300 F505P175BF ** * * ***1 ILSP17 ************4937 819797511799 
*****0 ******************** * * * 20200529072710 20200529072713 ****3 ***** ***** **0 ***9 PROD 
************************************ 
001 ******* ******* ************Thick1 ****** ***5.151721 
002 ******* ******* ************Thick2 ****** ***5.173032 
003 ******* ******* ************Thick3 ****** ***0.021311 
004 ******* ******* ***************USL ****** *******5.24 
005 ******* ******* ***************LSL ****** *******5.11 
006 ******* ******* ***************RNG ****** *******0.06 
@

