&
*FG5013GXS1 **FG5013GXS100001A F5S117 REPA01 CNVR1712 CNVR1720 **AICM11 ********
7570 F505P175BF 58 G ** *8XP RVRP06 ************4937 200527150651 ********************
172116 ******************** 0 1 0 0 20200529124958 20200529130755 01077 00053 01077 000 0010 0000 001
$
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 0038 ********
*******8XP *O 001 ********
*****RBDEF *L 003 ********
*******8XP *S 001 ********
*******P_P *M 001 ********
*****RBDEF *S 015 ********
*****RWDEF *S 010 ********
*****RBDEF *O 005 ********
*****RBDEF *M 002 ********
#
F505P175BF01 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP -523685 0605453 00000 00000 000226 000302 *M 00000 000000 000456 011 000 G * 8XP 26 112
7570F505P175BF010011 ******************** ******************** ******************** ********
002 *****RBDEF 300 0540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
003 *****RBDEF 300 -540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
004 *****RBDEF 300 0540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
005 *****RBDEF 300 -540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
#
F505P175BF02 G ** **** ********** *** 0 0 0
%
#
F505P175BF03 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 0379305 0626845 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 26 111
******************** ******************** ******************** ******************** ********
#
F505P175BF04 G ** **** ********** *** 0 0 0
%
#
F505P175BF05 G ** **** ********** *** 0 0 0
%
#
F505P175BF06 G ** **** ********** *** 0 0 0
%
#
F505P175BF07 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 -319378 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
002 *****RBDEF 300 -258825 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
003 *****RBDEF 300 -246006 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
004 *****RBDEF 300 -530200 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
005 *****RBDEF 300 -221785 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
006 *****RBDEF 300 -433495 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
007 *****RBDEF 300 -256881 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
#
F505P175BF08 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 -000449 0497825 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
002 *****RBDEF 300 -068097 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
003 *****RBDEF 300 -096641 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
#
F505P175BF09 G ** **** ********** *** 0 0 0
%
#
F505P175BF10 G ** **** ********** *** 0 0 0
%
#
F505P175BF11 G ** **** ********** *** 0 0 0
%
#
F505P175BF12 G ** **** ********** *** 0 0 0
%
#
F505P175BF13 G ** **** ********** *** 0 0 0
%
#
F505P175BF14 G ** **** ********** *** 0 0 0
%
#
F505P175BF15 G ** **** ********** *** 0 0 0
%
#
F505P175BF16 G ** **** ********** *** 0 0 0
%
#
F505P175BF17 G ** **** ********** *** 0 0 0
%
#
F505P175BF18 G ** **** ********** *** 0 0 0
%
#
F505P175BF19 G ** **** *******P_P 87F 0 1 0
%
001 *******P_P 87F -382492 0200539 00000 00000 000345 000453 *M 00000 000000 000459 000 010 G B 87F 17 112
7570F505P175BF190011 7570F505P175BF190012 7570F505P175BF190013 7570F505P175BF190014 ********
#
F505P175BF20 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP -151207 0236394 00000 00000 000151 000301 *M 00000 000000 000456 011 000 G * 8XP 18 112
7570F505P175BF200011 ******************** ******************** ******************** ********
002 *******8XP 8XP 0065527 0220256 00000 00000 000152 000151 *S 00000 000000 000230 039 021 G B 8XP 18 111
7570F505P175BF200021 ******************** ******************** ******************** ********
003 *****RBDEF 8XP -064180 0185732 00000 00000 000152 000151 *S 00000 000000 000230 010 000 G * 8XP 17 111
7570F505P175BF200031 ******************** ******************** ******************** ********
#
F505P175BF21 G ** **** ********** *** 0 0 0
%
#
F505P175BF22 G ** **** ********** *** 0 0 0
%
#
F505P175BF23 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP -100030 0171034 00000 00000 000152 000151 *S 00000 000000 000230 007 000 G * 8XP 17 112
7570F505P175BF230011 ******************** ******************** ******************** ********
#
F505P175BF24 G ** **** ********** *** 0 0 0
%
#
F505P175BF25 G ** **** ********** *** 0 0 0
%
#
F505P175BF26 G ** **** ********** *** 0 0 0
%
#
F505P175BF27 G ** **** ********** *** 0 0 0
%
#
F505P175BF28 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 -491473 -029658 00169 00221 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 112
******************** ******************** ******************** ******************** ********
#
F505P175BF29 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 0146928 -028687 00184 01683 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 111
******************** ******************** ******************** ******************** ********
#
F505P175BF30 G ** **** ********** *** 0 0 0
%
#
F505P175BF31 G ** **** ********** *** 0 0 0
%
#
F505P175BF32 G ** **** ********** *** 0 0 0
%
#
F505P175BF33 G ** **** ********** *** 0 0 0
%
#
F505P175BF34 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 -460759 -119880 00775 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
002 *****RWDEF 300 -460850 -122458 00734 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
#
F505P175BF35 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 0084929 -128137 00646 01358 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 300 0098937 -139935 00461 01431 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
F505P175BF36 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 300 0499086 -123868 00712 01645 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 300 0494010 -123277 00722 01619 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
003 *****RWDEF 300 0317773 -110873 00915 00696 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
004 *****RWDEF 300 0473810 -124733 00699 01513 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
005 *****RWDEF 300 0501632 -128266 00644 01659 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
F505P175BF37 G ** **** ********** *** 0 0 0
%
#
F505P175BF38 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP -126406 -209590 00381 00252 000303 000452 *L 00000 000000 001028 019 000 G * 8XP 09 112
7570F505P175BF380011 ******************** ******************** ******************** ********
002 *****RBDEF 8XP 0155890 -199328 00541 01730 000302 000452 *L 00000 000000 000914 012 000 G * 8XP 10 111
7570F505P175BF380021 ******************** ******************** ******************** ********
#
F505P175BF39 G ** **** ********** *** 0 0 0
%
#
F505P175BF40 G ** **** ********** *** 0 0 0
%
#
F505P175BF41 G ** **** ********** *** 0 0 0
%
#
F505P175BF42 G ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 8XP 0372760 -268261 00472 00984 000304 000603 *L 00000 000000 001377 025 000 G * 8XP 08 111
7570F505P175BF420011 ******************** ******************** ******************** ********
#
F505P175BF43 G ** **** ********** *** 0 0 0
%
#
F505P175BF44 G ** **** ********** *** 0 0 0
%
#
F505P175BF45 G ** **** ********** *** 0 0 0
%
#
F505P175BF46 G ** **** ********** *** 0 0 0
%
#
F505P175BF47 G ** **** ********** *** 0 0 0
%
#
F505P175BF48 G ** **** ********** *** 0 0 0
%
#
F505P175BF49 G ** **** ********** *** 0 0 0
%
#
F505P175BF50 G ** **** ********** *** 0 0 0
%
#
F505P175BF51 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 300 0224653 -470693 00333 00208 000152 000151 *S 00000 000000 000230 000 000 G * 300 04 111
******************** ******************** ******************** ******************** ********
#
F505P175BF52 G ** **** *******8XP 8XP 0 1 0
%
001 *******8XP 8XP -481991 -511597 00702 00271 000836 000904 *O 00000 000000 005632 046 020 G B 8XP 03 112
7570F505P175BF520011 ******************** ******************** ******************** ********
002 *****RBDEF 8XP -476756 -547804 00136 00299 000944 001055 *O 00000 000000 005608 009 000 G * 8XP 03 112
7570F505P175BF520021 ******************** ******************** ******************** ********
#
F505P175BF53 G ** **** ********** *** 0 0 0
%
#
F505P175BF54 G ** **** ********** *** 0 0 0
%
#
F505P175BF55 G ** **** ********** *** 0 0 0
%
#
F505P175BF56 G ** **** ********** *** 0 0 0
%
#
F505P175BF57 G ** **** ********** *** 0 0 0
%
@
