&
*FG5013GXS1 **FG5013GXS100002A F5S117 INSP03 CNVR1712 CNVR1720 **AICM11 ********
7571 F505P175BF 39 P ** *8XP IMRV03 ************4907 200527190317 ********001000000000
160588 ******************** 0 1 S 0 20200529113148 20200529113251 ***63 00000 00129 000 0010 0000 001
$
PGGGGGGGGGGGGGGGGGPPGGPGGGGGGGGGGGGGGPGGGPGGGGGGGGGPGGGGG 0038 ********
*****RBDEF *M 002 ********
*****RBDEF *O 005 ********
*****RWDEF *S 010 ********
*****RBDEF *S 015 ********
*******P_P *M 001 ********
*******8XP *S 001 ********
*****RBDEF *L 003 ********
*******8XP *O 001 ********
#
F505P175BF01 P ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 305 -523685 0605453 00000 00000 000226 000302 *M 00000 000000 000456 000 000 P * 8XP 26 112
7571F505P175BF010011 -1270*00280*036***** 000*000*256*030*024* ******************** ********
002 *****RBDEF 900 0540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
003 *****RBDEF 900 -540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
004 *****RBDEF 900 0540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
005 *****RBDEF 900 -540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
#
F505P175BF02 G ** **** ********** *** 0 0 0
%
#
F505P175BF03 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 901 0379305 0626845 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 26 111
******************** ******************** ******************** ******************** ********
#
F505P175BF04 G ** **** ********** *** 0 0 0
%
#
F505P175BF05 G ** **** ********** *** 0 0 0
%
#
F505P175BF06 G ** **** ********** *** 0 0 0
%
#
F505P175BF07 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 900 -319378 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
002 *****RBDEF 900 -258825 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
003 *****RBDEF 900 -246006 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
004 *****RBDEF 900 -530200 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
005 *****RBDEF 900 -221785 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
006 *****RBDEF 900 -433495 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
007 *****RBDEF 900 -256881 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
#
F505P175BF08 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 900 -000449 0497825 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
002 *****RBDEF 900 -068097 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
003 *****RBDEF 900 -096641 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
#
F505P175BF09 G ** **** ********** *** 0 0 0
%
#
F505P175BF10 G ** **** ********** *** 0 0 0
%
#
F505P175BF11 G ** **** ********** *** 0 0 0
%
#
F505P175BF12 G ** **** ********** *** 0 0 0
%
#
F505P175BF13 G ** **** ********** *** 0 0 0
%
#
F505P175BF14 G ** **** ********** *** 0 0 0
%
#
F505P175BF15 G ** **** ********** *** 0 0 0
%
#
F505P175BF16 G ** **** ********** *** 0 0 0
%
#
F505P175BF17 G ** **** ********** *** 0 0 0
%
#
F505P175BF18 G ** **** ********** *** 0 0 0
%
#
F505P175BF19 P ** **** *******P_P 87F 0 1 0
%
001 *******P_P 87E -382492 0200539 00000 00000 000345 000453 *M 00000 000000 000459 000 000 P * 87F 17 112
7571F505P175BF190011 -0370*00320*057***** 000*000*256*028*028* ******************** ********
#
F505P175BF20 P ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 305 -151207 0236394 00000 00000 000151 000301 *M 00000 000000 000456 000 000 P * 8XP 18 112
7571F505P175BF200011 -1040*00405*075***** 000*000*256*028*037* ******************** ********
002 *******8XP 901 0065527 0220256 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 18 111
7571F505P175BF200021 -0440*-1525*005***** 000*000*256*056*055* ******************** ********
003 *****RBDEF 305 -064180 0185732 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 17 111
7571F505P175BF200031 -0415*-0265*034***** 000*000*256*029*029* ******************** ********
#
F505P175BF21 G ** **** ********** *** 0 0 0
%
#
F505P175BF22 G ** **** ********** *** 0 0 0
%
#
F505P175BF23 P ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 305 -100030 0171034 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 17 112
7571F505P175BF230011 -0735*00170*044***** 000*000*256*023*024* ******************** ********
#
F505P175BF24 G ** **** ********** *** 0 0 0
%
#
F505P175BF25 G ** **** ********** *** 0 0 0
%
#
F505P175BF26 G ** **** ********** *** 0 0 0
%
#
F505P175BF27 G ** **** ********** *** 0 0 0
%
#
F505P175BF28 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 900 -491473 -029658 00169 00221 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 112
******************** ******************** ******************** ******************** ********
#
F505P175BF29 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 900 0146928 -028687 00184 01683 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 111
******************** ******************** ******************** ******************** ********
#
F505P175BF30 G ** **** ********** *** 0 0 0
%
#
F505P175BF31 G ** **** ********** *** 0 0 0
%
#
F505P175BF32 G ** **** ********** *** 0 0 0
%
#
F505P175BF33 G ** **** ********** *** 0 0 0
%
#
F505P175BF34 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 900 -460759 -119880 00775 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 -460850 -122458 00734 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
#
F505P175BF35 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 900 0084929 -128137 00646 01358 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 0098937 -139935 00461 01431 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
F505P175BF36 G ** **** *****RWDEF 300 0 0 0
%
001 *****RWDEF 900 0499086 -123868 00712 01645 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 0494010 -123277 00722 01619 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
003 *****RWDEF 900 0317773 -110873 00915 00696 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
004 *****RWDEF 900 0473810 -124733 00699 01513 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
005 *****RWDEF 900 0501632 -128266 00644 01659 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
F505P175BF37 G ** **** ********** *** 0 0 0
%
#
F505P175BF38 P ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 305 -126406 -209590 00381 00252 000303 000452 *L 00000 000000 001028 000 000 P * 8XP 09 112
7571F505P175BF380011 -0190*00330*077***** 000*000*256*030*028* ******************** ********
002 *****RBDEF 305 0155890 -199328 00541 01730 000302 000452 *L 00000 000000 000914 000 000 P * 8XP 10 111
7571F505P175BF380021 -0395*-1480*051***** 000*000*256*031*022* ******************** ********
#
F505P175BF39 G ** **** ********** *** 0 0 0
%
#
F505P175BF40 G ** **** ********** *** 0 0 0
%
#
F505P175BF41 G ** **** ********** *** 0 0 0
%
#
F505P175BF42 P ** **** *****RBDEF 8XP 0 1 0
%
001 *****RBDEF 305 0372760 -268261 00472 00984 000304 000603 *L 00000 000000 001377 000 000 P * 8XP 08 111
7571F505P175BF420011 -0225*-0895*078***** 000*000*256*037*037* ******************** ********
#
F505P175BF43 G ** **** ********** *** 0 0 0
%
#
F505P175BF44 G ** **** ********** *** 0 0 0
%
#
F505P175BF45 G ** **** ********** *** 0 0 0
%
#
F505P175BF46 G ** **** ********** *** 0 0 0
%
#
F505P175BF47 G ** **** ********** *** 0 0 0
%
#
F505P175BF48 G ** **** ********** *** 0 0 0
%
#
F505P175BF49 G ** **** ********** *** 0 0 0
%
#
F505P175BF50 G ** **** ********** *** 0 0 0
%
#
F505P175BF51 G ** **** *****RBDEF 300 0 0 0
%
001 *****RBDEF 900 0224653 -470693 00333 00208 000152 000151 *S 00000 000000 000230 000 000 G * 300 04 111
******************** ******************** ******************** ******************** ********
#
F505P175BF52 P ** **** *****RBDEF 8XP 0 1 0
%
001 *******8XP 901 -481991 -511597 00702 00271 000836 000904 *O 00000 000000 005632 000 000 P * 8XP 03 112
7571F505P175BF520011 00220*00260*009***** 000*000*256*066*070* ******************** ********
002 *****RBDEF 305 -476756 -547804 00136 00299 000944 001055 *O 00000 000000 005608 000 000 P * 8XP 03 112
7571F505P175BF520021 00025*00460*080***** 000*000*256*049*044* ******************** ********
#
F505P175BF53 G ** **** ********** *** 0 0 0
%
#
F505P175BF54 G ** **** ********** *** 0 0 0
%
#
F505P175BF55 G ** **** ********** *** 0 0 0
%
#
F505P175BF56 G ** **** ********** *** 0 0 0
%
#
F505P175BF57 G ** **** ********** *** 0 0 0
%
@

