&
*FG5013GXS1 **FG5013GXS100002A F5S323 CNVR12 Aligner-R Coater-R ******** ******** 
8300 F505P175BF ** * * ***1 ILSP12 ************4935 819797376406 
*****0 ******************** * * * 20200528174352 20200528174353 ****1 ***** ***** **0 ***8 PROD 
************************************ 
001 ******* ******* ************Thick1 ****** ***2.322532 
002 ******* ******* ************Thick2 ****** ***2.357194 
003 ******* ******* ************Thick3 ****** ***0.034662 
004 ******* ******* ***************USL ****** *******2.55 
005 ******* ******* ***************LSL ****** *******2.25 
006 ******* ******* ***************RNG ****** *******0.16 
@

