&
*FG5013GXS1 **FG5013GXS100002A F5S117 INSP03 CNVR1712 CNVR1720 **AICM11 ********
7571 F505P175BF 39 P ** *8XP IMRV03 ************4907 200527190317 ********001000000000
160588 ******************** 0 1 S 0 20200529113148 20200529113251 00063 00000 00129 000 0010 0000 001
$
PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGPGPGGGGGGPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGPGGGGGGGGGGPGGGGGGGGGGGGGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGG 0038 ********
*****RBDEF *M 002 ********
*****RBDEF *O 005 ********
*****RWDEF *S 010 ********
*****RBDEF *S 015 ********
*******P_P *M 001 ********
*******8XP *S 001 ********
*****RBDEF *L 003 ********
*******8XP *O 001 ********
#
********0001 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 -523685 0605453 00000 00000 000226 000302 *M 00000 000000 000456 000 000 P * 8XP 26 112
7571F505P175BF010011 *****-1270*00280*036 *000*000*256*030*024 ******************** ********
002 *****RBDEF 900 -540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
#
********0002 G ** **** ********** *** 0 0 0
%
#
********0003 G ** **** ********** *** 0 0 0
%
#
********0004 G ** **** ********** *** 0 0 0
%
#
********0005 G ** **** ********** *** 0 0 0
%
#
********0006 G ** **** ********** *** 0 0 0
%
#
********0007 G ** **** ********** *** 0 0 0
%
#
********0008 G ** **** ********** *** 0 0 0
%
001 *****RWDEF 901 0379305 0626845 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 26 111
******************** ******************** ******************** ******************** ********
#
********0009 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 0540000 0617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
#
********0010 G ** **** ********** *** 0 0 0
%
#
********0011 G ** **** ********** *** 0 0 0
%
#
********0012 G ** **** ********** *** 0 0 0
%
#
********0013 G ** **** ********** *** 0 0 0
%
#
********0014 G ** **** ********** *** 0 0 0
%
#
********0015 G ** **** ********** *** 0 0 0
%
#
********0016 G ** **** ********** *** 0 0 0
%
#
********0017 G ** **** ********** *** 0 0 0
%
#
********0018 G ** **** ********** *** 0 0 0
%
#
********0019 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -530200 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
002 *****RBDEF 900 -433495 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
#
********0020 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -319378 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
#
********0021 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -258825 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
002 *****RBDEF 900 -246006 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
003 *****RBDEF 900 -221785 0497810 00000 00000 000152 000151 *S 00000 000000 000230 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
004 *****RBDEF 900 -256881 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 112
******************** ******************** ******************** ******************** ********
#
********0022 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -068097 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
002 *****RBDEF 900 -096641 0497818 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
#
********0023 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -000449 0497825 00000 00000 000151 000151 *S 00000 000000 000228 000 000 G * 300 23 111
******************** ******************** ******************** ******************** ********
#
********0024 G ** **** ********** *** 0 0 0
%
#
********0025 G ** **** ********** *** 0 0 0
%
#
********0026 G ** **** ********** *** 0 0 0
%
#
********0027 G ** **** ********** *** 0 0 0
%
#
********0028 G ** **** ********** *** 0 0 0
%
#
********0029 G ** **** ********** *** 0 0 0
%
#
********0030 G ** **** ********** *** 0 0 0
%
#
********0031 G ** **** ********** *** 0 0 0
%
#
********0032 G ** **** ********** *** 0 0 0
%
#
********0033 G ** **** ********** *** 0 0 0
%
#
********0034 G ** **** ********** *** 0 0 0
%
#
********0035 G ** **** ********** *** 0 0 0
%
#
********0036 G ** **** ********** *** 0 0 0
%
#
********0037 G ** **** ********** *** 0 0 0
%
#
********0038 G ** **** ********** *** 0 0 0
%
#
********0039 G ** **** ********** *** 0 0 0
%
#
********0040 G ** **** ********** *** 0 0 0
%
#
********0041 G ** **** ********** *** 0 0 0
%
#
********0042 G ** **** ********** *** 0 0 0
%
#
********0043 G ** **** ********** *** 0 0 0
%
#
********0044 G ** **** ********** *** 0 0 0
%
#
********0045 G ** **** ********** *** 0 0 0
%
#
********0046 G ** **** ********** *** 0 0 0
%
#
********0047 G ** **** ********** *** 0 0 0
%
#
********0048 G ** **** ********** *** 0 0 0
%
#
********0049 G ** **** ********** *** 0 0 0
%
#
********0050 G ** **** ********** *** 0 0 0
%
#
********0051 G ** **** ********** *** 0 0 0
%
#
********0052 G ** **** ********** *** 0 0 0
%
#
********0053 G ** **** ********** *** 0 0 0
%
#
********0054 G ** **** ********** *** 0 0 0
%
#
********0055 G ** **** ********** *** 0 0 0
%
#
********0056 P ** **** *******P_P 87F 0 0 0
%
001 *******P_P 87E -382492 0200539 00000 00000 000345 000453 *M 00000 000000 000459 000 000 P * 87F 17 112
7571F505P175BF190011 *****-0370*00320*057 *000*000*256*028*028 ******************** ********
#
********0057 G ** **** ********** *** 0 0 0
%
#
********0058 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 -151207 0236394 00000 00000 000151 000301 *M 00000 000000 000456 000 000 P * 8XP 18 112
7571F505P175BF200011 *****-1040*00405*075 *000*000*256*028*037 ******************** ********
002 *****RBDEF 305 -064180 0185732 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 17 111
7571F505P175BF200031 *****-0415*-0265*034 *000*000*256*029*029 ******************** ********
#
********0059 G ** **** ********** *** 0 0 0
%
#
********0060 P ** **** *******8XP 8XP 0 0 0
%
001 *******8XP 901 0065527 0220256 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 18 111
7571F505P175BF200021 *****-0440*-1525*005 *000*000*256*056*055 ******************** ********
#
********0061 G ** **** ********** *** 0 0 0
%
#
********0062 G ** **** ********** *** 0 0 0
%
#
********0063 G ** **** ********** *** 0 0 0
%
#
********0064 G ** **** ********** *** 0 0 0
%
#
********0065 G ** **** ********** *** 0 0 0
%
#
********0066 G ** **** ********** *** 0 0 0
%
#
********0067 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 -100030 0171034 00000 00000 000152 000151 *S 00000 000000 000230 000 000 P * 8XP 17 112
7571F505P175BF230011 *****-0735*00170*044 *000*000*256*023*024 ******************** ********
#
********0068 G ** **** ********** *** 0 0 0
%
#
********0069 G ** **** ********** *** 0 0 0
%
#
********0070 G ** **** ********** *** 0 0 0
%
#
********0071 G ** **** ********** *** 0 0 0
%
#
********0072 G ** **** ********** *** 0 0 0
%
#
********0073 G ** **** ********** *** 0 0 0
%
#
********0074 G ** **** ********** *** 0 0 0
%
#
********0075 G ** **** ********** *** 0 0 0
%
#
********0076 G ** **** ********** *** 0 0 0
%
#
********0077 G ** **** ********** *** 0 0 0
%
#
********0078 G ** **** ********** *** 0 0 0
%
#
********0079 G ** **** ********** *** 0 0 0
%
#
********0080 G ** **** ********** *** 0 0 0
%
#
********0081 G ** **** ********** *** 0 0 0
%
#
********0082 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -491473 -029658 00169 00221 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 112
******************** ******************** ******************** ******************** ********
#
********0083 G ** **** ********** *** 0 0 0
%
#
********0084 G ** **** ********** *** 0 0 0
%
#
********0085 G ** **** ********** *** 0 0 0
%
#
********0086 G ** **** ********** *** 0 0 0
%
#
********0087 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 0146928 -028687 00184 01683 000152 000151 *S 00000 000000 000230 000 000 G * 300 13 111
******************** ******************** ******************** ******************** ********
#
********0088 G ** **** ********** *** 0 0 0
%
#
********0089 G ** **** ********** *** 0 0 0
%
#
********0090 G ** **** ********** *** 0 0 0
%
#
********0091 G ** **** ********** *** 0 0 0
%
#
********0092 G ** **** ********** *** 0 0 0
%
#
********0093 G ** **** ********** *** 0 0 0
%
#
********0094 G ** **** ********** *** 0 0 0
%
#
********0095 G ** **** ********** *** 0 0 0
%
#
********0096 G ** **** ********** *** 0 0 0
%
#
********0097 G ** **** ********** *** 0 0 0
%
#
********0098 G ** **** ********** *** 0 0 0
%
#
********0099 G ** **** ********** *** 0 0 0
%
#
********0100 G ** **** ********** *** 0 0 0
%
001 *****RWDEF 900 -460759 -119880 00775 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 -460850 -122458 00734 00382 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 112
******************** ******************** ******************** ******************** ********
#
********0101 G ** **** ********** *** 0 0 0
%
#
********0102 G ** **** ********** *** 0 0 0
%
#
********0103 G ** **** ********** *** 0 0 0
%
#
********0104 G ** **** ********** *** 0 0 0
%
#
********0105 G ** **** ********** *** 0 0 0
%
001 *****RWDEF 900 0084929 -128137 00646 01358 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 0098937 -139935 00461 01431 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
********0106 G ** **** ********** *** 0 0 0
%
#
********0107 G ** **** ********** *** 0 0 0
%
001 *****RWDEF 900 0317773 -110873 00915 00696 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
********0108 G ** **** ********** *** 0 0 0
%
001 *****RWDEF 900 0499086 -123868 00712 01645 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
002 *****RWDEF 900 0494010 -123277 00722 01619 000152 000151 *S 00000 000000 000230 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
003 *****RWDEF 900 0473810 -124733 00699 01513 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
004 *****RWDEF 900 0501632 -128266 00644 01659 000151 000151 *S 00000 000000 000228 000 000 G * 300 11 111
******************** ******************** ******************** ******************** ********
#
********0109 G ** **** ********** *** 0 0 0
%
#
********0110 G ** **** ********** *** 0 0 0
%
#
********0111 G ** **** ********** *** 0 0 0
%
#
********0112 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 -126406 -209590 00381 00252 000303 000452 *L 00000 000000 001028 000 000 P * 8XP 09 112
7571F505P175BF380011 *****-0190*00330*077 *000*000*256*030*028 ******************** ********
#
********0113 G ** **** ********** *** 0 0 0
%
#
********0114 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 0155890 -199328 00541 01730 000302 000452 *L 00000 000000 000914 000 000 P * 8XP 10 111
7571F505P175BF380021 *****-0395*-1480*051 *000*000*256*031*022 ******************** ********
#
********0115 G ** **** ********** *** 0 0 0
%
#
********0116 G ** **** ********** *** 0 0 0
%
#
********0117 G ** **** ********** *** 0 0 0
%
#
********0118 G ** **** ********** *** 0 0 0
%
#
********0119 G ** **** ********** *** 0 0 0
%
#
********0120 G ** **** ********** *** 0 0 0
%
#
********0121 G ** **** ********** *** 0 0 0
%
#
********0122 G ** **** ********** *** 0 0 0
%
#
********0123 G ** **** ********** *** 0 0 0
%
#
********0124 G ** **** ********** *** 0 0 0
%
#
********0125 P ** **** *****RBDEF 8XP 0 0 0
%
001 *****RBDEF 305 0372760 -268261 00472 00984 000304 000603 *L 00000 000000 001377 000 000 P * 8XP 08 111
7571F505P175BF420011 *****-0225*-0895*078 *000*000*256*037*037 ******************** ********
#
********0126 G ** **** ********** *** 0 0 0
%
#
********0127 G ** **** ********** *** 0 0 0
%
#
********0128 G ** **** ********** *** 0 0 0
%
#
********0129 G ** **** ********** *** 0 0 0
%
#
********0130 G ** **** ********** *** 0 0 0
%
#
********0131 G ** **** ********** *** 0 0 0
%
#
********0132 G ** **** ********** *** 0 0 0
%
#
********0133 G ** **** ********** *** 0 0 0
%
#
********0134 G ** **** ********** *** 0 0 0
%
#
********0135 G ** **** ********** *** 0 0 0
%
#
********0136 G ** **** ********** *** 0 0 0
%
#
********0137 G ** **** ********** *** 0 0 0
%
#
********0138 G ** **** ********** *** 0 0 0
%
#
********0139 G ** **** ********** *** 0 0 0
%
#
********0140 G ** **** ********** *** 0 0 0
%
#
********0141 G ** **** ********** *** 0 0 0
%
#
********0142 G ** **** ********** *** 0 0 0
%
#
********0143 G ** **** ********** *** 0 0 0
%
#
********0144 G ** **** ********** *** 0 0 0
%
#
********0145 G ** **** ********** *** 0 0 0
%
#
********0146 G ** **** ********** *** 0 0 0
%
#
********0147 G ** **** ********** *** 0 0 0
%
#
********0148 G ** **** ********** *** 0 0 0
%
#
********0149 G ** **** ********** *** 0 0 0
%
#
********0150 G ** **** ********** *** 0 0 0
%
#
********0151 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 0224653 -470693 00333 00208 000152 000151 *S 00000 000000 000230 000 000 G * 300 04 111
******************** ******************** ******************** ******************** ********
#
********0152 G ** **** ********** *** 0 0 0
%
#
********0153 G ** **** ********** *** 0 0 0
%
#
********0154 P ** **** *****RBDEF 8XP 0 0 0
%
001 *******8XP 901 -481991 -511597 00702 00271 000836 000904 *O 00000 000000 005632 000 000 P * 8XP 03 112
7571F505P175BF520011 *****00220*00260*009 *000*000*256*066*070 ******************** ********
002 *****RBDEF 305 -476756 -547804 00136 00299 000944 001055 *O 00000 000000 005608 000 000 P * 8XP 03 112
7571F505P175BF520021 *****00025*00460*080 *000*000*256*049*044 ******************** ********
#
********0155 G ** **** ********** *** 0 0 0
%
#
********0156 G ** **** ********** *** 0 0 0
%
#
********0157 G ** **** ********** *** 0 0 0
%
#
********0158 G ** **** ********** *** 0 0 0
%
#
********0159 G ** **** ********** *** 0 0 0
%
#
********0160 G ** **** ********** *** 0 0 0
%
#
********0161 G ** **** ********** *** 0 0 0
%
#
********0162 G ** **** ********** *** 0 0 0
%
#
********0163 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 -540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 112
******************** ******************** ******************** ******************** ********
#
********0164 G ** **** ********** *** 0 0 0
%
#
********0165 G ** **** ********** *** 0 0 0
%
#
********0166 G ** **** ********** *** 0 0 0
%
#
********0167 G ** **** ********** *** 0 0 0
%
#
********0168 G ** **** ********** *** 0 0 0
%
#
********0169 G ** **** ********** *** 0 0 0
%
#
********0170 G ** **** ********** *** 0 0 0
%
#
********0171 G ** **** ********** *** 0 0 0
%
001 *****RBDEF 900 0540000 -617000 00000 00000 999999 999999 *O 00000 000000 000000 000 000 G * 300 01 111
******************** ******************** ******************** ******************** ********
@